   VITE_apiKey=AIzaSyCSdMfiC5h6CiddD4TNpyRl6luh6fcbwAg
   VITE_authDomain=bill-management-5eb98.firebaseapp.com
   VITE_projectId=bill-management-5eb98
   VITE_storageBucket=bill-management-5eb98.firebasestorage.app
   VITE_messagingSenderId=52027710849
   VITE_appId=1:52027710849:web:9bb54e8c0935d9b402dc80
   VITE_measurementId=G-G8DMNLKQDM
